/*
 * MIDI Protocol:
 * Statusbyte - Datenbyte 1 - Datenbyte 2
 * [80, FF]   - [00, 7F]    - [00, 7F]
 *
 * Statusbyte:
 * 0000   0000
 * Befehl Kanal
 *
 * relevantes Statusbyte:
 * Bn -> Control Change
 *
 * DMX Protocol:
 * up to 512 data channels
 * 8 bit per channel
 */
/**
\namespace midi2dmx
\brief This namespace defines the scope of the \p midi2dmx library.
\details It contains all classes, functions and symbols that are available both publicly and privately.
*/
/**
\namespace midi2dmx::dmx
\brief This namespace bundles all entities of the \p midi2dmx library that relate to DMX output.
*/
/**
\namespace midi2dmx::midi
\brief This namespace bundles all entities of the \p midi2dmx library that relate to MIDI input.
*/
/**
\namespace midi2dmx::util
\brief This namespace bundles all entities of the \p midi2dmx library that provide utility methods.
*/
/**
\namespace midi2dmx::unittest
@brief This namespace bundles all components that are required for the execution of unit tests of the \p midi2dmx library.
*/
