/**
\namespace midi2dmx
\brief This namespace defines the scope of the \p midi2dmx library.
\details It contains all classes, functions and symbols that are available both publicly and privately.
*/
/**
\namespace midi2dmx::midi
\brief This namespace bundles all entities of the \p midi2dmx library that relate to MIDI input and output.
*/
/**
\namespace midi2dmx::unittest
@brief This namespace bundles all components that are required for the execution of unit tests of the \p midi2dmx library.
*/
